APP_MODE="production"
PORT=5000

DB_DATABASE="ts-express"
DB_HOST="127.0.0.1"
DB_PORT=3306
DB_USERNAME="usertest"
DB_PASSWORD="P@ssword123"
SALT_ROUNDS=10
SALT_KEY="avatar"
TOKEN_KEY="thelegend"
TOKEN_EXPIRATION="5m"

CACHE_HOST="127.0.0.1"
CACHE_PORT=6379
JWT_SET_KEY="tokens"